# RxJava

app/: build.gradle
app/src/androidTest/java/com/sazvar/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sazvar/rxjava/: MainActivity.java
app/src/main/java/com/sazvar/rxjava/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/sazvar/rxjava/data/model/: LoggedInUser.java
app/src/main/java/com/sazvar/rxjava/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sazvar/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
